# HamedStack.GlobalTool.Extract

./: HamedStack.GlobalTool.Extract.sln  README.md
DotNetExtract/: DotNetExtract.csproj  Extensions.cs  Extractor.cs  Program.cs  ReplaceMode.cs
DotNetExtract/Models/: AssemblyInfo.cs  EmbeddedResourceInfo.cs
HamedStack.GlobalTool.Extract/: Extensions.cs  Extractor.cs  HamedStack.GlobalTool.Extract.csproj  Program.cs  ReplaceMode.cs
HamedStack.GlobalTool.Extract/Models/: AssemblyInfo.cs  EmbeddedResourceInfo.cs
