<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable;CS8600;CS8602;CS8603;CS0619</WarningsAsErrors>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <Authors>Hamed Fathi</Authors>
        <Company />
        <Version>1.1.0</Version>
        <PackageId>dotnet-extract</PackageId>
        <AssemblyName>dotnet-extract</AssemblyName>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <RootNamespace>HamedStack.GlobalTool.Extract</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Description>A .NET global tool to extract embedded resource files from a .NET assembly.</Description>
        <PackageProjectUrl>https://github.com/HamedStack/HamedStack.GlobalTool.Extract</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HamedStack/HamedStack.GlobalTool.Extract</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    </ItemGroup>
</Project>